# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77f08e2a5a6d0778080e65703641749c80a2d4f406df60065666f58d32f59c7cfc23a94a8eb4792e2204990eb2027622923f2938e1fd9dba66d94fcb1292e7f9

test:
  secret_key_base: bf15d38ca32e898721a2ba93c81512d4be3c5130c49afe31e0467eb4d88751b9d3d77ef66e5375de55765a4c858a1c9ec7c57fcc3dcd5e9d35400ea23b11cad5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
